<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_controller_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:weightSum="100"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.dsarmiento.daftcontroller.ControllerMain"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:weightSum="100"
        android:id="@+id/buttonsArea">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:id="@+id/col0"
            android:layout_height="match_parent">

            <ToggleButton
                android:text="@string/robo_cop"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/roboCop"
                android:textOff="@string/robo_cop"
                android:textOn="@string/robo_cop"
                style="@style/AppTheme"
                android:checked="false" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/whiteNoise"
                android:textOff="@string/white_noise"
                android:textOn="@string/white_noise"
                android:text="@string/white_noise"
                style="@style/AppTheme" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/allOn"
                style="@style/AppTheme"
                android:textOff="@string/all_on"
                android:textOn="@string/all_on"
                android:text="@string/all_on" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:id="@+id/col1">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/heartBeat"
                android:textOff="@string/heart_beat"
                android:textOn="@string/heart_beat"
                android:text="@string/heart_beat"
                style="@style/AppTheme"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/pacMan"
                style="@style/AppTheme"
                android:textOff="@string/pac_man"
                android:textOn="@string/pac_man"
                android:text="@string/pac_man" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/allOff"
                android:textOff="@string/all_off"
                android:textOn="@string/all_off"
                android:text="@string/all_off"
                style="@style/AppTheme"
                android:checked="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:id="@+id/col2">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/heartBlink"
                android:textOff="@string/heart_blink"
                android:textOn="@string/heart_blink"
                android:text="@string/heart_blink"
                style="@style/AppTheme" />

            <ToggleButton
                android:text="@string/blinking_eyes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/blinkingEyes"
                android:textOff="@string/blinking_eyes"
                android:textOn="@string/blinking_eyes"
                style="@style/AppTheme" />

            <ToggleButton
                android:text="@string/static_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/staticText"
                android:textOff="@string/static_text"
                android:textOn="@string/static_text"
                style="@style/AppTheme" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:id="@+id/col3">

            <ToggleButton
                android:text="@string/cyclops"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/cyclops"
                android:textOff="@string/cyclops"
                android:textOn="@string/cyclops"
                style="@style/AppTheme" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/daftPunk"
                android:textOff="@string/daft_punk"
                android:textOn="@string/daft_punk"
                style="@style/AppTheme" />

            <ToggleButton
                android:text="@string/marquee"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/marqueeText"
                android:textOff="@string/marquee"
                android:textOn="@string/marquee"
                style="@style/AppTheme" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:id="@+id/messageArea">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="0dp"
            android:layout_weight="50">

            <EditText
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginBottom="45dp"
                android:id="@+id/sendMsg"
                android:hint="Message"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="55dp"
                android:maxLines="1" />

            <Button
                android:text="Send"
                android:layout_width="0dp"
                android:id="@+id/sendButton"
                android:elevation="0dp"
                android:layout_weight="20"
                android:layout_height="55dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="0dp"
            android:layout_weight="50">

            <SeekBar
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/delayBar"
                android:layout_weight="80"
                android:progress="50" />

            <Button
                android:text="@string/center"
                android:layout_width="0dp"
                android:id="@+id/center"
                android:elevation="0dp"
                android:layout_weight="20"
                android:layout_height="55dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
