<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_controller_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.dsarmiento.daftcontroller.ControllerMain">

    <ToggleButton
        android:text="@string/robo_cop"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/roboCop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textOff="@string/robo_cop"
        android:textOn="@string/robo_cop"
        style="@style/AppTheme"
        android:checked="false" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/heartBeat"
        android:textOff="@string/heart_beat"
        android:textOn="@string/heart_beat"
        android:text="@string/heart_beat"
        style="@style/AppTheme"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/roboCop" />

    <ToggleButton
        android:text="@string/blinking_eyes"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/heartBeat"
        android:layout_marginStart="10dp"
        android:id="@+id/blinkingEyes"
        android:textOff="@string/blinking_eyes"
        android:textOn="@string/blinking_eyes"
        style="@style/AppTheme" />

    <ToggleButton
        android:text="@string/static_text"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/staticText"
        android:textOff="@string/static_text"
        android:textOn="@string/static_text"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/blinkingEyes"
        android:layout_marginStart="10dp"
        style="@style/AppTheme" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/roboCop"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/whiteNoise"
        android:textOff="@string/white_noise"
        android:textOn="@string/white_noise"
        android:text="@string/white_noise"
        style="@style/AppTheme" />


    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/heartBlink"
        android:textOff="@string/heart_blink"
        android:textOn="@string/heart_blink"
        android:text="@string/heart_blink"
        style="@style/AppTheme"
        android:layout_alignTop="@+id/whiteNoise"
        android:layout_alignStart="@+id/heartBeat" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/pacMan"
        style="@style/AppTheme"
        android:layout_alignTop="@+id/marqueeText"
        android:layout_alignStart="@+id/blinkingEyes"
        android:textOff="@string/pac_man"
        android:textOn="@string/pac_man"
        android:text="@string/pac_man" />

    <ToggleButton
        android:text="@string/marquee"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/marqueeText"
        android:textOff="@string/marquee"
        android:textOn="@string/marquee"
        android:layout_alignTop="@+id/heartBlink"
        android:layout_alignStart="@+id/staticText"
        style="@style/AppTheme" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/allOff"
        android:layout_alignBottom="@+id/allOn"
        android:layout_alignTop="@+id/allOn"
        android:layout_alignStart="@+id/heartBlink"
        android:textOff="@string/all_off"
        android:textOn="@string/all_off"
        android:text="@string/all_off"
        style="@style/AppTheme"
        android:checked="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginBottom="45dp"
        android:id="@+id/sendMsg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:hint="Message"
        android:singleLine="true"
        android:layout_toStartOf="@+id/marqueeText" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:layout_alignBaseline="@+id/sendMsg"
        android:layout_alignBottom="@+id/sendMsg"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/allOn"
        style="@style/AppTheme"
        android:textOff="@string/all_on"
        android:textOn="@string/all_on"
        android:text="@string/all_on"
        android:layout_below="@+id/whiteNoise"
        android:layout_alignParentStart="true" />

</RelativeLayout>
